{
  "name": "react-with-nodejs",
  "version": "1.0.0",
  "description": "Boilerplate for react and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "varun garg",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
